enum 72653576 "ERV Code Coverage Styles"
{
    Extensible = true;

    value(0; Standard) { Caption = 'Standard'; }
    value(1; StandardAccent) { Caption = 'StandardAccent'; }
    value(2; Strong) { Caption = 'Strong'; }
    value(3; StrongAccent) { Caption = 'StrongAccent'; }
    value(4; Attention) { Caption = 'Attention'; }
    value(5; AttentionAccent) { Caption = 'AttentionAccent'; }
    value(6; Favorable) { Caption = 'Favorable'; }
    value(7; Unfavorable) { Caption = 'Unfavorable'; }
    value(8; Ambiguous) { Caption = 'Ambiguous'; }
    value(9; Subordinate) { Caption = 'Subordinate'; }
    value(10; Subtle) { Caption = 'Subtle'; }
    value(11; SubtleAccent) { Caption = 'SubtleAccent'; }
    value(12; StrongSubtle) { Caption = 'StrongSubtle'; }
    value(13; StrongSubtleAccent) { Caption = 'StrongSubtleAccent'; }
    value(14; FavorableAccent) { Caption = 'FavorableAccent'; }
    value(15; UnfavorableAccent) { Caption = 'UnfavorableAccent'; }
    value(16; AmbiguousAccent) { Caption = 'AmbiguousAccent'; }
    value(17; SubordinateAccent) { Caption = 'SubordinateAccent'; }
}